VITE_SUPABASE_PROJECT_ID="adrulaagzqhkwqwlyydd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcnVsYWFnenFoa3dxd2x5eWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTgyOTEsImV4cCI6MjA4MTMzNDI5MX0.5oQTXOIcl2YPUGIUry-kxPotoc2rWOqUfE_myBPU0ko"
VITE_SUPABASE_URL="https://adrulaagzqhkwqwlyydd.supabase.co"
